{
  "name": "emilio-bravo/bravo-orm",
  "description": "A simple ORM",
  "type": "library",
  "license": "mit",
  "authors": [
    {
      "name": "Emilio Bravo",
      "email": "hsardrake@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/",
      "src/env/"
    ],
    "psr-4": {
      "Bravo\\ORM\\": "src/",
      "Bravo\\ORM\\ENV\\": "src/env/"
    }
  },
   "minimum-stability": "beta"
}
