{
  "name": "chawi/chawi-framework",
  "description": "An MVC PHP framework",
  "type": "framework",
  "authors": [
    {
      "name": "Emilio Bravo",
      "email": "hsardrake@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    },
    "classmap": [
      "app/",
      "core/"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "emilio-bravo/bravo-orm": "*"
  }
}
